# header information:
HNOT_gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell Not;1{lay}
CNot;1{lay}||mocmos|1660321971125|1660325169160||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1660325174033
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@7||-3|-6||||
NMetal-1-Polysilicon-1-Con|contact@8||41|-8||||
NMetal-1-N-Active-Con|contact@10||18|-31.75|5|||
NMetal-1-P-Active-Con|contact@12||18|16|5|||
NMetal-1-P-Active-Con|contact@15||18|6|5|||
NMetal-1-N-Active-Con|contact@16||18|-22|5|||
NN-Transistor|nmos@0||18|-27|7||RR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||4|11||||
NPolysilicon-1-Pin|pin@1||4|-27||||
NPolysilicon-1-Pin|pin@2||11|-27||||
NPolysilicon-1-Pin|pin@5||4|-6||||
NMetal-1-Pin|pin@9||18|-8||||
Ngeneric:Invisible-Pin|pin@10||54|-16|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pulse 5 0 0 300n 300n 2u 4u,.trans 10u,".include D:\\Electric\\projects\\C5_models.txt"]
NP-Transistor|pmos@0||18|11|7||RR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||18|-41|5|||
NMetal-1-N-Well-Con|well@0||18|25|5|||
APolysilicon-1|net@7|||S0|pmos@0|poly-right|11|11|pin@0||4|11
APolysilicon-1|net@9|||S1800|pin@1||4|-27|pin@2||11|-27
APolysilicon-1|net@10|||S900|nmos@0|poly-right|11|-27|pin@2||11|-27
APolysilicon-1|net@23|||S900|pin@0||4|11|pin@5||4|-6
APolysilicon-1|net@24|||S900|pin@5||4|-6|pin@1||4|-27
APolysilicon-1|net@25|||S0|pin@5||4|-6|contact@7||-3|-6
AN-Active|net@30|||S900|nmos@0|diff-top|18|-30.75|contact@10||18|-31.75
AP-Active|net@34|||S2700|pmos@0|diff-bottom|18|14.75|contact@12||18|16
AP-Active|net@40|||S900|pmos@0|diff-top|18|7.25|contact@15||18|6
AN-Active|net@41|||S2700|nmos@0|diff-bottom|18|-23.25|contact@16||18|-22
AMetal-1|net@42||1|S0|contact@8||41|-8|pin@9||18|-8
AMetal-1|net@43||1|S2700|pin@9||18|-8|contact@15||18|6
AMetal-1|net@44||1|S900|pin@9||18|-8|contact@16||18|-22
AMetal-1|net@46||2|IS900|contact@10||18|-31.75|substr@1||18|-41
AMetal-1|net@47||2|IS2700|contact@12||18|16|well@0||18|25
EA||D5G2;|contact@7||I
EA'||D5G2;|contact@8||O
Egnd||D5G2;|substr@1||G
EVDD|vdd|D5G2;|well@0||P
X

# Cell NotGate;1{ic}
CNotGate;1{ic}||artwork|1660325656376|1660325897875|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|-4|6|6|RRR|
NCircle|art@3||3.5|-4|1|1||
Nschematic:Bus_Pin|pin@0||-5|-4||||
Nschematic:Wire_Pin|pin@1||-3|-4||||
Nschematic:Bus_Pin|pin@2||6|-4||||
Nschematic:Wire_Pin|pin@3||4|-4||||
Aschematic:wire|net@0|||0|pin@1||-3|-4|pin@0||-5|-4
Aschematic:wire|net@1|||1800|pin@3||4|-4|pin@2||6|-4
EA||D5G2;X-1;|pin@0||I
EA'||D5G2;X1;|pin@2||O
X

# Cell NotGate;1{sch}
CNotGate;1{sch}||schematic|1660319994005|1660325656392|
INotGate;1{ic}|NotGate@0||18|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|3||||
NOff-Page|conn@1||9|3||||
NGround|gnd@0||-1|-10||||
NTransistor|nmos@0||-3|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-7|9||||
NWire_Pin|pin@1||-7|-3||||
NWire_Pin|pin@2||-7|3||||
NWire_Pin|pin@3||-1|3||||
Ngeneric:Invisible-Pin|pin@4||12|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pulse 5 0 0 300n 300n 2u 4u,.trans 10u,".include D:\\Electric\\projects\\C5_models.txt"]
NTransistor|pmos@0||-3|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-1|15||||
Awire|net@1|||0|pmos@0|g|-4|9|pin@0||-7|9
Awire|net@3|||1800|pin@1||-7|-3|nmos@0|g|-4|-3
Awire|net@4|||2700|gnd@0||-1|-8|nmos@0|s|-1|-5
Awire|net@5|||2700|pmos@0|d|-1|11|pwr@0||-1|15
Awire|net@6|||900|pin@0||-7|9|pin@2||-7|3
Awire|net@7|||900|pin@2||-7|3|pin@1||-7|-3
Awire|net@8|||1800|conn@0|y|-13|3|pin@2||-7|3
Awire|net@9|||2700|nmos@0|d|-1|-1|pin@3||-1|3
Awire|net@10|||2700|pin@3||-1|3|pmos@0|s|-1|7
Awire|net@11|||0|conn@1|a|7|3|pin@3||-1|3
EA||D5G2;X-2;|conn@0|y|I
EA'||D5G2;X-2;|conn@1|y|O
X
