# header information:
HNORgate|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1657216786404|1657224090615||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1657224098614
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|-14||5||
NMetal-1-N-Active-Con|contact@1||7.5|-14||5||
NMetal-1-P-Active-Con|contact@3||-2.5|16.5||5||
NMetal-1-P-Active-Con|contact@4||18.5|16.5||5||
NMetal-2-Metal-3-Con|contact@5||-19|3||||
NMetal-2-Metal-3-Con|contact@6||33|6||||
NMetal-1-Metal-2-Con|contact@12||33|6||||
NMetal-2-Metal-3-Con|contact@13||34|-3||||
NMetal-1-Metal-2-Con|contact@15||34|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@16||34|-2.5||||
NMetal-1-Polysilicon-1-2-Con|contact@18||-19|2.5||||
NMetal-1-Metal-2-Con|contact@19||-19|2.5||||
NMetal-1-N-Active-Con|contact@21||19.5|-14||5||
NN-Transistor|nmos@0||1.5|-14|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||13.5|-14|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||1.5|-7||||
NMetal-1-Pin|pin@8||-5.5|33||||
NMetal-1-Pin|pin@9||18.5|5.5||||
NMetal-1-Pin|pin@10||8|5.5||||
NMetal-1-Pin|pin@11||7.5|5.5||||
NMetal-1-Pin|pin@12||-2.5|33||||
NMetal-1-Pin|pin@15||32.5|5.5||||
NPolysilicon-1-Pin|pin@19||12|-2.5||||
NPolysilicon-1-Pin|pin@20||13.5|-2.5||||
NPolysilicon-1-Pin|pin@21||13.5|-7||||
NPolysilicon-1-Pin|pin@22||26.5|-2.5||||
NPolysilicon-1-Pin|pin@23||4|2.5||||
NPolysilicon-1-Pin|pin@24||1.5|2.5||||
NPolysilicon-1-Pin|pin@25||1.5|-7||||
NPolysilicon-1-Pin|pin@27||-13|2.5||||
Ngeneric:Invisible-Pin|pin@28||-41|-37|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AnorB) val=4.5 fall=1 td=4ns trag v(AnorB) val=0.5 fall=1,.measure tran tr trig v(AnorB) val=0.5 rise=1 td=4ns trag v(AnorB) val=4.5 rise=1,.tran 200n,".include D:\\Electric\\projects\\C5_models.txt"]
NP-Transistor|pmos@0||4|16.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||12|16.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||8|-30|29|||
NMetal-1-N-Well-Con|well@0||8|33|28|1||
AP-Active|net@0|||S0|pmos@0|diff-bottom|0.25|16|contact@3||-2.5|16
AP-Active|net@3|||S1800|pmos@1|diff-top|15.75|16.5|contact@4||18.5|16.5
AN-Active|net@5|||S0|nmos@1|diff-bottom|9.75|-14|contact@1||8|-14
AN-Active|net@6|||S1800|nmos@0|diff-top|5.25|-14|contact@1||8|-14
AN-Active|net@7|||S0|nmos@0|diff-bottom|-2.25|-14|contact@0||-4.5|-14
AP-Active|net@11|||S0|pmos@1|diff-bottom|8.25|16|pmos@0|diff-top|7.75|16
APolysilicon-1|net@15|||S1800|nmos@0|poly-left|1.5|-7|pin@2||1.5|-7
AMetal-1|net@23||2|S0|well@0||8|33|pin@8||-5.5|33
AMetal-1|net@24||1|S900|contact@4||18.5|16.5|pin@9||18.5|5.5
AMetal-1|net@25||1|S0|pin@9||18.5|5.5|pin@10||8|5.5
AMetal-1|net@26||1|S0|pin@10||8|5.5|pin@11||7.5|5.5
AMetal-1|net@27||1|S2700|contact@1||7.5|-14|pin@11||7.5|5.5
AMetal-1|net@28||1|S900|contact@0||-4.5|-14|substr@0||-4.5|-30.5
AMetal-1|net@30||1|S2700|contact@3||-2.5|16.5|pin@12||-2.5|33
AMetal-1|net@31||2|S1800|pin@8||-5.5|33|pin@12||-2.5|33
AMetal-1|net@40||1|S1800|pin@9||18.5|5.5|pin@15||32.5|5.5
AMetal-1|net@41||1|S2700|pin@15||32.5|5.5|contact@12||32.5|5.5
AMetal-2|net@42||1|S0|contact@6||33|5.5|contact@12||32.5|5.5
AMetal-2|net@46||1|S2700|contact@13||34|-3|contact@15||34|-2
AN-Active|net@49|||S0|nmos@1|diff-bottom|9.75|-14|contact@1||7.5|-14
AN-Active|net@50|||S0|nmos@0|diff-bottom|-2.25|-14|contact@0||-4.5|-14
APolysilicon-1|net@55|||S900|pmos@1|poly-right|12|9.5|pin@19||12|-2.5
APolysilicon-1|net@56|||S1800|pin@19||12|-2.5|pin@20||13.5|-2.5
APolysilicon-1|net@57|||S900|pin@20||13.5|-2.5|pin@21||13.5|-7
APolysilicon-1|net@58|||S1800|nmos@1|poly-left|13.5|-7|pin@21||13.5|-7
APolysilicon-1|net@59|||S1800|pin@19||12|-2.5|pin@22||26.5|-2.5
APolysilicon-1|net@60|||S1800|pin@22||26.5|-2.5|contact@16||34|-2.5
AMetal-1|net@61||-1|S900|contact@15||34|-2|contact@16||34|-2
APolysilicon-1|net@63|||S900|pmos@0|poly-right|4|9.5|pin@23||4|2.5
APolysilicon-1|net@64|||S0|pin@23||4|2.5|pin@24||1.5|2.5
APolysilicon-1|net@65|||S900|pin@24||1.5|2.5|pin@25||1.5|-7
APolysilicon-1|net@66|||S0|pin@2||1.5|-7|pin@25||1.5|-7
APolysilicon-1|net@70|||S0|pin@23||4|2.5|pin@27||-13|2.5
AMetal-1|net@71|||S1800|contact@18||-19|2.5|contact@19||-19|2.5
APolysilicon-1|net@72|||S0|pin@27||-13|2.5|contact@18||-19|2.5
AMetal-2|net@73||1|S900|contact@5||-19|3|contact@19||-19|2.5
AN-Active|net@77|||S1800|nmos@1|diff-top|17.25|-14|contact@21||19.5|-14
AMetal-1|net@78||1|S900|contact@21||19.5|-14|substr@0||19.5|-30
EA||D5G2;|contact@15||U
EAnorB||D5G2;|contact@12||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NORgate;1{net.als}
CNORgate;1{net.als}||artwork|1657214287660|1657214287660||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Thu Jul 07, 2022 22:48:07",#-------------------------------------------------,"","model NORgate(A, AnorB, B)",gnd_0: ground(gnd),"nmos_0: nMOStran(B, gnd, AnorB)","nmos_1: nMOStran(A, gnd, AnorB)","pmos_0: PMOStran(A, net_2, vdd)","pmos_1: PMOStran(B, AnorB, net_2)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NORgate;1{sch}
CNORgate;1{sch}||schematic|1657209635004|1657215716685|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|9||||
NOff-Page|conn@1||-18|2||||
NOff-Page|conn@2||9|9|||RR|
NGround|gnd@0||-1|-13||||
NTransistor|nmos@0||-7|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||7|-7|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-1|-5||||
NWire_Pin|pin@2||-1|-9||||
NWire_Pin|pin@3||-12|3||||
NWire_Pin|pin@4||-12|-7||||
NWire_Pin|pin@5||-12|-7||||
NWire_Pin|pin@6||-9|10||||
NWire_Pin|pin@7||-9|6||||
NWire_Pin|pin@8||9|6||||
NWire_Pin|pin@9||10|5||||
NWire_Pin|pin@10||10|-7||||
NWire_Pin|pin@11||-1|0||||
NWire_Pin|pin@12||6|0||||
NWire_Pin|pin@13||6|9||||
NWire_Pin|pin@14||-9|9||||
NWire_Pin|pin@15||-12|2||||
Ngeneric:Invisible-Pin|pin@18||-38|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AnorB) val=4.5 fall=1 td=4ns trag v(AnorB) val=0.5 fall=1,.measure tran tr trig v(AnorB) val=0.5 rise=1 td=4ns trag v(AnorB) val=4.5 rise=1,.tran 200n,".include D:\\Electric\\projects\\C5_models.txt"]
NTransistor|pmos@0||-3|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-3|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-1|16||||
Awire|net@2|||900|pmos@0|s|-1|8|pmos@1|d|-1|5
Awire|net@4|||1800|nmos@0|d|-5|-5|pin@1||-1|-5
Awire|net@5|||1800|pin@1||-1|-5|nmos@1|d|5|-5
Awire|net@8|||1800|nmos@0|s|-5|-9|pin@2||-1|-9
Awire|net@9|||1800|pin@2||-1|-9|nmos@1|s|5|-9
Awire|net@10|||2700|gnd@0||-1|-11|pin@2||-1|-9
Awire|net@11|||0|pmos@1|g|-4|3|pin@3||-12|3
Awire|net@13|||0|nmos@0|g|-8|-7|pin@5||-12|-7
Awire|net@14|||900|pin@4||-12|-7|pin@5||-12|-7
Awire|net@15|||0|pmos@0|g|-4|10|pin@6||-9|10
Awire|net@17|||1800|pin@7||-9|6|pin@8||9|6
Awire|net@18|||1350|pin@8||9|6|pin@9||10|5
Awire|net@19|||900|pin@9||10|5|pin@10||10|-7
Awire|net@20|||1800|nmos@1|g|8|-7|pin@10||10|-7
Awire|net@21|||900|pmos@1|s|-1|1|pin@11||-1|0
Awire|net@22|||900|pin@11||-1|0|pin@1||-1|-5
Awire|net@23|||1800|pin@11||-1|0|pin@12||6|0
Awire|net@24|||2700|pin@12||6|0|pin@13||6|9
Awire|net@25|||1800|pin@13||6|9|conn@2|y|7|9
Awire|net@26|||900|pin@6||-9|10|pin@14||-9|9
Awire|net@27|||900|pin@14||-9|9|pin@7||-9|6
Awire|net@28|||1800|conn@0|y|-16|9|pin@14||-9|9
Awire|net@29|||900|pin@3||-12|3|pin@15||-12|2
Awire|net@30|||900|pin@15||-12|2|pin@4||-12|-7
Awire|net@31|||1800|conn@1|y|-16|2|pin@15||-12|2
Awire|net@32||||pin@4||-12|-7|pin@5||-12|-7
Awire|net@35|||2700|pmos@0|d|-1|12|pwr@0||-1|16
EA||D5G2;|conn@0|a|U
EAnorB||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X

# Cell NORgate;1{vhdl}
CNORgate;1{vhdl}||artwork|1657214287645|1657214287660||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NORgate{sch} --------------------,"entity NORgate is port(A, AnorB, B: inout BIT);",  end NORgate;,"",architecture NORgate_BODY of NORgate is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(B, gnd, AnorB);","  nmos_1: nMOStran port map(A, gnd, AnorB);","  pmos_0: PMOStran port map(A, net_2, vdd);","  pmos_1: PMOStran port map(B, AnorB, net_2);",  pwr_0: power port map(vdd);,end NORgate_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
