# header information:
HAND_gate_projects|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell AND_sch;1{sch}
CAND_sch;1{sch}||schematic|1669205196511|1669206412914|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|8||||
NOff-Page|conn@1||-20|3||||
NOff-Page|conn@2||20|6|||RR|
NGround|gnd@0||1|-10||||
NTransistor|nmos@0||-9|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;)SNMOS
NTransistor|nmos@1||3|-2|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;)SNMOS
NTransistor|nmos@2||12|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NWire_Pin|pin@0||-4|-4||||
NWire_Pin|pin@2||-4|0||||
NWire_Pin|pin@3||-14|14||||
NWire_Pin|pin@4||-14|-2||||
NWire_Pin|pin@5||6|14||||
NWire_Pin|pin@6||6|-2||||
NWire_Pin|pin@7||-7|12||||
NWire_Pin|pin@8||-4|16||||
NWire_Pin|pin@9||8|11||||
NWire_Pin|pin@10||8|1||||
NWire_Pin|pin@11||14|21||||
NWire_Pin|pin@12||14|-6||||
NWire_Pin|pin@13||1|-6||||
NWire_Pin|pin@14||8|6||||
NWire_Pin|pin@15||-7|6||||
NWire_Pin|pin@16||14|6||||
NWire_Pin|pin@17||-14|8||||
NWire_Pin|pin@18||6|3||||
Ngeneric:Invisible-Pin|pin@19||14|-9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pulse 5 0 0 10n 10n 1u 3u,vb B 0 pulse 5 0 0 10n 10n 1u 2u,.trans 50u,".include D:\\Electric\\projects\\C5_models.txt"]
NTransistor|pmos@0||-11|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@1||4|14|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;)SPMOS
NTransistor|pmos@2||12|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;)SPMOS
NPower|pwr@0||-4|21||||
Awire|net@0|||1800|nmos@0|s|-7|-4|pin@0||-4|-4
Awire|net@3|||0|nmos@1|s|1|0|pin@2||-4|0
Awire|net@4|||900|pin@2||-4|0|pin@0||-4|-4
Awire|net@7|||0|pmos@0|g|-12|14|pin@3||-14|14
Awire|net@9|||1800|pin@4||-14|-2|nmos@0|g|-10|-2
Awire|net@10|||1800|pmos@1|g|5|14|pin@5||6|14
Awire|net@12|||0|pin@6||6|-2|nmos@1|g|4|-2
Awire|net@13|||1800|pmos@0|s|-9|12|pin@7||-7|12
Awire|net@14|||1800|pin@7||-7|12|pmos@1|d|2|12
Awire|net@17|||1800|pmos@0|d|-9|16|pin@8||-4|16
Awire|net@18|||1800|pin@8||-4|16|pmos@1|s|2|16
Awire|net@19|||900|pwr@0||-4|21|pin@8||-4|16
Awire|net@20|||0|pmos@2|g|11|11|pin@9||8|11
Awire|net@22|||1800|pin@10||8|1|nmos@2|g|11|1
Awire|net@24|||2700|pmos@2|d|14|13|pin@11||14|21
Awire|net@25|||0|pin@11||14|21|pwr@0||-4|21
Awire|net@26|||900|nmos@2|s|14|-1|pin@12||14|-6
Awire|net@27|||900|nmos@1|d|1|-4|pin@13||1|-6
Awire|net@28|||900|pin@13||1|-6|gnd@0||1|-8
Awire|net@29|||0|pin@12||14|-6|pin@13||1|-6
Awire|net@30|||900|pin@9||8|11|pin@14||8|6
Awire|net@31|||900|pin@14||8|6|pin@10||8|1
Awire|net@32|||2700|nmos@0|d|-7|0|pin@15||-7|6
Awire|net@33|||2700|pin@15||-7|6|pin@7||-7|12
Awire|net@34|||0|pin@14||8|6|pin@15||-7|6
Awire|net@35|||900|pmos@2|s|14|9|pin@16||14|6
Awire|net@36|||900|pin@16||14|6|nmos@2|d|14|3
Awire|net@37|||0|conn@2|y|18|6|pin@16||14|6
Awire|net@38|||900|pin@3||-14|14|pin@17||-14|8
Awire|net@39|||900|pin@17||-14|8|pin@4||-14|-2
Awire|net@40|||1800|conn@0|y|-18|8|pin@17||-14|8
Awire|net@41|||900|pin@5||6|14|pin@18||6|3
Awire|net@42|||900|pin@18||6|3|pin@6||6|-2
Awire|net@43|||1800|conn@1|y|-18|3|pin@18||6|3
EA||D5G2;|conn@0|a|I
EA&B||D5G2;|conn@2|a|O
EB||D5G2;|conn@1|a|I
X
