# header information:
HNAND-gate|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell NAND_gate;1{ic}
CNAND_gate;1{ic}||artwork|1663691929447|1663692244380|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y-14;)SNAND_gate|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||0|-7|||RR|
Nschematic:Wire_Pin|pin@7||0|-5|||R|
Nschematic:Bus_Pin|pin@8||0|7||||
Nschematic:Wire_Pin|pin@9||0|5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||900|pin@7||0|-5|pin@6||0|-7
Aschematic:wire|net@4|||2700|pin@9||0|5|pin@8||0|7
EA||D5G2;|pin@0||I
EA_nand_B||D5G2;X5;|pin@2||O
EB||D5G2;|pin@4||I
Egnd||D5G2;Y1;|pin@6||G
Evdd||D5G2;Y1;|pin@8||P
X

# Cell NAND_gate;1{lay}
CNAND_gate;1{lay}||mocmos|1663688176999|1663691763045||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1663691783112
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||2|15|5||RRR|
NMetal-1-P-Active-Con|contact@1||-10|15|5||RRR|
NMetal-1-P-Active-Con|contact@2||14|15|5||RRR|
NMetal-1-N-Active-Con|contact@3||-10|-29|5||RRR|
NMetal-1-N-Active-Con|contact@4||10|-29|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@5||-29|-12||||
NMetal-1-Polysilicon-2-Con|contact@6||-29|0||||
NMetal-1-Polysilicon-1-Con|contact@7||25|-7||||
NN-Transistor|nmos@0||-4|-29|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||4|-29|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||8|-15||||
NPolysilicon-1-Pin|pin@1||4|-15||||
NPolysilicon-1-Pin|pin@2||4|-22||||
NMetal-1-Pin|pin@3||2|0||||
NMetal-1-Pin|pin@5||-10|0||||
NPolysilicon-1-Pin|pin@7||-4|-12||||
NPolysilicon-1-Pin|pin@8||8|-7||||
Ngeneric:Invisible-Pin|pin@9||53|-22|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 pulse 5 0 0 100n 100n 1u 3u,vb B 0 pulse 5 0 0 100n 100n 1u 2u,.trans 10u,".include D:\\Electric\\projects\\C5_models.txt"]
NP-Transistor|pmos@0||-4|15|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||8|15|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||0|-45|25|||
NMetal-1-N-Well-Con|well@1||2|32|25|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|-0.25|15|contact@0||2|15
AP-Active|net@1|||S0|pmos@0|diff-bottom|-7.75|15|contact@1||-10|15
AP-Active|net@2|||S0|pmos@1|diff-bottom|4.25|15|contact@0||2|15
AP-Active|net@3|||S1800|pmos@1|diff-top|11.75|15|contact@2||14|15
AN-Active|net@4|||S1800|nmos@0|diff-top|-0.25|-28|nmos@1|diff-bottom|0.25|-28
AN-Active|net@5|||S0|nmos@0|diff-bottom|-7.75|-29|contact@3||-10|-29
AN-Active|net@6|||S1800|nmos@1|diff-top|7.75|-29|contact@4||10|-29
APolysilicon-1|net@9|||S0|pin@0||8|-15|pin@1||4|-15
APolysilicon-1|net@10|||S900|pin@1||4|-15|pin@2||4|-22
APolysilicon-1|net@11|||S0|nmos@1|poly-left|4|-22|pin@2||4|-22
AMetal-1|net@14||1|S900|contact@0||2|15|pin@3||2|0
AMetal-1|net@17||1|S2700|contact@3||-10|-29|pin@5||-10|0
AMetal-1|net@18||1|S1800|pin@5||-10|0|pin@3||2|0
APolysilicon-1|net@24|||S900|pmos@0|poly-right|-4|8|pin@7||-4|-12
APolysilicon-1|net@25|||S900|pin@7||-4|-12|nmos@0|poly-left|-4|-22
APolysilicon-1|net@26|||S0|pin@7||-4|-12|contact@5||-29|-12
AMetal-1|net@27||1|S0|pin@5||-10|0|contact@6||-29|0
APolysilicon-1|net@28|||S900|pmos@1|poly-right|8|8|pin@8||8|-7
APolysilicon-1|net@29|||S900|pin@8||8|-7|pin@0||8|-15
APolysilicon-1|net@30|||S1800|pin@8||8|-7|contact@7||25|-7
AMetal-1|net@31||1|S900|contact@4||10|-29|substr@1||10|-45
AMetal-1|net@32||1|S2700|contact@2||14|15|well@1||14|31
AMetal-1|net@33||1|S2700|contact@1||-10|15|well@1||-10|31
EA||D5G3;X-5;|contact@5||I
EA_nand_B||D5G2;X-8;|contact@6||O
EB||D5G3;X5;|contact@7||I
Egnd||D5G2;|substr@1||G
Evdd||D5G2;|well@1||P
X

# Cell NAND_gate;1{sch}
CNAND_gate;1{sch}||schematic|1663686338235|1663687854180|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42|9||||
NOff-Page|conn@1||-42|2||||
NOff-Page|conn@2||11|5||||
NGround|gnd@0||-6|-20||||
NTransistor|nmos@0||-22|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NTransistor|nmos@1||-4|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
NWire_Pin|pin@2||-20|-12||||
NWire_Pin|pin@3||-13|-12||||
NWire_Pin|pin@4||-13|-4||||
NWire_Pin|pin@5||-27|13||||
NWire_Pin|pin@6||-27|-6||||
NWire_Pin|pin@7||0|13||||
NWire_Pin|pin@9||0|-6||||
NWire_Pin|pin@10||-20|20||||
NWire_Pin|pin@11||-7|20||||
NWire_Pin|pin@13||-13|20||||
NWire_Pin|pin@14||-27|9||||
NWire_Pin|pin@15||0|2||||
NWire_Pin|pin@16||-20|5||||
Ngeneric:Invisible-Pin|pin@17||20|-7|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,va A 0 pulse 5 0 0 100n 100n 1u 3u,vb B 0 pulse 5 0 0 100n 100n 1u 2u,.trans 10u,".include D:\\Electric\\projects\\C5_models.txt"]
NTransistor|pmos@0||-22|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SPMOS
NTransistor|pmos@1||-5|13|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NPower|pwr@0||-13|24||||
Awire|net@2|||1800|pmos@0|s|-20|11|pmos@1|d|-7|11
Awire|net@5|||900|nmos@0|s|-20|-8|pin@2||-20|-12
Awire|net@6|||1800|pin@2||-20|-12|pin@3||-13|-12
Awire|net@7|||2700|pin@3||-13|-12|pin@4||-13|-4
Awire|net@8|||1800|pin@4||-13|-4|nmos@1|s|-6|-4
Awire|net@9|||0|pmos@0|g|-23|13|pin@5||-27|13
Awire|net@11|||1800|pin@6||-27|-6|nmos@0|g|-23|-6
Awire|net@12|||1800|pmos@1|g|-4|13|pin@7||0|13
Awire|net@15|||1800|nmos@1|g|-3|-6|pin@9||0|-6
Awire|net@17|||2700|pmos@0|d|-20|15|pin@10||-20|20
Awire|net@21|||900|nmos@1|d|-6|-8|gnd@0||-6|-18
Awire|net@22|||1800|pin@10||-20|20|pin@13||-13|20
Awire|net@23|||1800|pin@13||-13|20|pin@11||-7|20
Awire|net@24|||900|pwr@0||-13|24|pin@13||-13|20
Awire|net@25|||900|pin@5||-27|13|pin@14||-27|9
Awire|net@26|||900|pin@14||-27|9|pin@6||-27|-6
Awire|net@27|||1800|conn@0|y|-40|9|pin@14||-27|9
Awire|net@28|||900|pin@7||0|13|pin@15||0|2
Awire|net@29|||900|pin@15||0|2|pin@9||0|-6
Awire|net@30|||1800|conn@1|y|-40|2|pin@15||0|2
Awire|net@31|||900|pmos@0|s|-20|11|pin@16||-20|5
Awire|net@33|||0|conn@2|a|9|5|pin@16||-20|5
Awire|net@34|||2700|nmos@0|d|-20|-4|pin@16||-20|5
Awire|net@35|||900|pin@11||-7|20|pmos@1|s|-7|15
EA||D5G2;X-1;|conn@0|a|I
EA_nand_B||D5G2;X5;|conn@2|y|O
EB||D5G2;X-1;|conn@1|a|I
EVdd||D5G2;|pwr@0||P
Egnd||D5G2;|gnd@0||G
X
